VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b3c68b001950a3cca8"
VITE_APPWRITE_DATABASE_ID="68b3c80a00344e992efa"
VITE_APPWRITE_COLLECTION_ID="68b3ca0b00267daad05a"
VITE_APPWRITE_BUCKET_ID="68b3cc6300339b8f20fa"